# Projects

Dissertation/: build.gradle  settings.gradle
Dissertation/app/: build.gradle  google-services.json
Dissertation/app/src/androidTest/java/com/example/driversdoor/: ExampleInstrumentedTest.kt
Dissertation/app/src/main/: AndroidManifest.xml
Dissertation/app/src/main/java/com/example/driversdoor/: DriverActivity.java  DriverProfileActivity.java  FareDialog.java  LoginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  NotificationService.java  PassengerActivity.java  RegisterActivity.java  RideTypeSelectionActivity.java  UserProfileActivity.java
Dissertation/app/src/main/java/com/example/driversdoor/ui/theme/: Color.kt  Theme.kt  Type.kt
Dissertation/app/src/main/res/drawable/: custom_search_bg.xml
Dissertation/app/src/main/res/layout/: activity_driver.xml  activity_driver_profile.xml  activity_login.xml  activity_passenger.xml  activity_register.xml  activity_ride_type_selection.xml  activity_user_profile.xml  custom_search_view.xml  fare_dialog.xml
Dissertation/app/src/main/res/values/: colors.xml  strings.xml
Dissertation/app/src/test/java/com/example/driversdoor/: ExampleUnitTest.kt
FaceRecognition/: attendance.py  detection.py  encoding.py  login.py  mainfile.py  recognition.py  register.py  studentDetails.py  training.py
FaceRecognition/attendance/: attendance.csv
PHP_functions_models_controllers/controllers/admin/: adm-home.php  admaddcar.php  admaddmanufacturers.php  admcars.php  admdeletecar.php  admdeletemanufacturer.php  admeditcar.php  admeditmanufacturer.php  admmanufacturers.php
PHP_functions_models_controllers/controllers/customer/: cus-about.php  cus-career.php  cus-cars.php  cus-contact.php  cus-home.php  parmfac.php
PHP_functions_models_controllers/function/: tempload.php
PHP_functions_models_controllers/models/: dbfunction.php
as2/: Dockerfile  cars.sql  docker-compose.yml
as2/cars/public/: about.html  caliresCareers.php  cars.php  contact.php  index.php  login.php  users_showroom.php
as2/cars/public/admin/: addAdmins.php  addCatalogue.php  addcar.php  addmanufacturer.php  caliresCareers.php  cars.php  contact.php  deletecar.php  deletemanufacturer.php  editcar.php  editmanufacturer.php  graphhopper.yml  imageUpload.php  index.php  manageAdmins.php  manufacturers.php
as2/cars/public/archive/: archive.php
as2/cars/public/controller/: addAdmin_controller.php  contact_controller.php
as2/cars/public/css/: styles.css
as2/cars/public/footer/: footer.php
as2/cars/public/functions/: addAdmin_template.php  addCatalogue_template.php  admin_section_left.php  contact_template.php  image_template.php  index_template.php  jobs_template.php
as2/cars/public/header/: header.php
as2/cars/public/model/: addAdmins_model.php  contact_model.php
assignment/: addAdmin.php  addArticle.php  addCategories.php  adminArticle.php  database.sql  db.php  deleteAdmin.php  deleteArticle.php  deleteCategory.php  editAdmin.php  editArticle.php  editCategories.php  index.php  index2.php  localnews.php  login.php  logout.php  manageAdmins.php  manageCategories.php  pdo.php  register.php  sports.php  styles.css  technology.php  userComments.php
