<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add an ImageView for the profile image at the top-left -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/default_profile_img"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" /> <!-- Add margin to control spacing from the top and left edges -->

    <!-- Add an ImageView for the notification icon at the top-right -->
    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/notification_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" /> <!-- Add margin to control spacing from the top and right edges -->

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/notificationIcon" />

    <!-- Other UI components and controls can be added here -->

</RelativeLayout>
